# CalorieWatchdog

./: .gitignore  build.gradle  config.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caloriewatchdog/: MainActivity.kt
app/src/main/java/com/example/caloriewatchdog/common/base/: BaseFragment.kt
app/src/main/java/com/example/caloriewatchdog/delegates/: BindingDelegate.kt
app/src/main/java/com/example/caloriewatchdog/ui/forgot_password/: ForgotPasswordFragment.kt
app/src/main/java/com/example/caloriewatchdog/ui/loading/: LoadingFragment.kt
app/src/main/java/com/example/caloriewatchdog/ui/sing_in/: SingInFragment.kt
app/src/main/java/com/example/caloriewatchdog/ui/sing_up/: SingUpFragment.kt
app/src/main/java/com/example/caloriewatchdog/util/permission/: Permission.kt
app/src/main/java/com/example/caloriewatchdog/util/validation/: Patterns.kt  Validation.kt
app/src/main/java/com/example/caloriewatchdog/util/view/: BackPressedHandler.kt  Keyboard.kt  Toast.kt  View.kt
app/src/main/res/drawable/: ic_loading_logo_big.xml
app/src/main/res/drawable-v24/: ic_loading_logo_small.xml
app/src/main/res/layout/: activity_main.xml  fragment_forgot_password.xml  fragment_loading.xml  fragment_sing_in.xml  fragment_sing_up.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
