buildscript {

    apply from: 'dependencies.gradle'
    apply from: 'config.gradle'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath globalDependencies.androidGradlePlugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath globalDependencies.navigationSafeArgsPlugin
        classpath globalDependencies.firebase
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
